.section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
}

.section .card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 320px;
  height: 400px;
  background: #111;
  color: #fff;
  margin: 20px 30px;
  transition: 0.5s;
}

.section .card:hover {
  transform: translateY(-20px);
}

.section .card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #ffbc00, #ff0058);
}

.section .card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, #ffbc00, #ff0058);
  filter: blur(30px);
}

.section .card:nth-child(2)::before,
.section .card:nth-child(2)::after {
  background: linear-gradient(315deg, #03a9f4, #ff0058);
}

.section .card:nth-child(3)::before,
.section .card:nth-child(3)::after {
  background: linear-gradient(315deg, #4dff03 , #00d0ff);
}

.section .card span {
  position: absolute;
  top: 6px;
  left: 6px;
  right: 6px;
  bottom: 6px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
}

.section .card span::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.1);
  pointer-events: none;
}

.section .card .content {
  position: relative;
  z-index: 10;
  padding: 20px 40px;
}

.section .card .content h2 {
  font-size: 2rem;
  color: #fff;
  margin-bottom: 10px;
}

.section .card .content p {
  font-size: 1.1rem;
  color: #fff;
  margin-bottom: 10px;
}

.section .card .content a {
  display: inline-block;
  font-size: 1.1rem;
  background: #fff;
  color: #111;
  padding: 10px;
  text-decoration: none;
  font-weight: 700;
}